{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"current",
				"current_user"
			],
			[
				"acti",
				"activity_team"
			],
			[
				"team",
				"team_members"
			],
			[
				"curr",
				"current_user"
			],
			[
				"cr",
				"create_activity_and_activity_team"
			],
			[
				"challen",
				"challenge_id"
			],
			[
				"cha",
				"challenge_id"
			],
			[
				"ac",
				"activity_team"
			],
			[
				"notifi",
				"notification_json"
			],
			[
				"count_",
				"count_before"
			],
			[
				"devic",
				"device_token"
			],
			[
				"En",
				"Entity"
			],
			[
				"ace",
				"access_token"
			],
			[
				"time",
				"time_remaining"
			],
			[
				"facebook",
				"facebook_user_for_number"
			],
			[
				"their_",
				"their_activity_team"
			],
			[
				"activ",
				"activity_team"
			],
			[
				"Act",
				"Activity"
			],
			[
				"Activit",
				"ActivityTeam"
			],
			[
				"inviter_",
				"inviter_member_id"
			],
			[
				"In",
				"invitation"
			],
			[
				"logge",
				"logged_in"
			],
			[
				"pro",
				"protected"
			],
			[
				"log",
				"logged_in"
			],
			[
				"chall",
				"challenge"
			],
			[
				"challe",
				"challenge_id"
			],
			[
				"auth",
				"authenticated_user"
			],
			[
				"aut",
				"authenticated_user"
			],
			[
				"au",
				"authenticated_user"
			],
			[
				"uni",
				"unit_type"
			],
			[
				"admin",
				"admin_challenge_factories_path"
			],
			[
				"C",
				"ChallengeFactory"
			],
			[
				"user_",
				"user_email_field"
			],
			[
				"user",
				"user_email_field"
			],
			[
				"admin_",
				"admin_content"
			],
			[
				"deal",
				"dealt_with"
			],
			[
				"prof",
				"profile_picture_url"
			],
			[
				"li",
				"likely_spammer"
			],
			[
				"sus",
				"suspected_spammer"
			],
			[
				"spam_le",
				"spam_level_in_words"
			],
			[
				"user_de",
				"user_department_id"
			],
			[
				"find",
				"find_by_old_content_type_and_old_content_id"
			],
			[
				"redirect_from",
				"redirect_from_blog_to_post"
			],
			[
				"NEWS_DOC",
				"NEWS_DOCUMENT_ATTACHMENT_UPLOADED"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 67.0,
		"selected_items":
		[
			[
				"gitbl",
				"Git: Blame"
			],
			[
				"git q",
				"Git: Quick Commit"
			],
			[
				"git st",
				"Git: Status"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"git blam",
				"Git: Blame"
			],
			[
				"git blame",
				"Git: Blame"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"git bla",
				"Git: Blame"
			],
			[
				"git bl",
				"Git: Blame"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"git ",
				"Git: Status"
			],
			[
				"git co",
				"Git: Commit history"
			],
			[
				"git hi",
				"Git: Commit history"
			],
			[
				"packag",
				"Package Control: Upgrade Package"
			],
			[
				"git",
				"Git: Diff All"
			],
			[
				"gits",
				"Git: Status"
			],
			[
				"",
				"Git: Commit"
			],
			[
				"paca",
				"Package Control: Install Package"
			],
			[
				"rebuild",
				"CTags: Rebuild Tags"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jure/src/academia/.git/MERGE_MSG",
		"/Users/jure/src/well-with-me-server/db/migrate/20130102164541_add_parent_activity_id_to_activity_team.rb",
		"/Users/jure/src/well-with-me-server/config/initializers/redis.rb",
		"/Users/jure/src/well-with-me-server/app/models/activity_observer.rb",
		"/Users/jure/src/well-with-me-server/app/observers/activity_observer.rb",
		"/Users/jure/src/well-with-me-server/app/models/test_observer.rb",
		"/Users/jure/src/well-with-me-server/app/observers/vehicle_observer.rb",
		"/Users/jure/src/well-with-me-server/config/redis.rb",
		"/Users/jure/src/well-with-me-server/config/resque.yml",
		"/Users/jure/src/well-with-me-server/db/migrate/20121213102845_paperclip.rb",
		"/Users/jure/src/well-with-me-server/.git/MERGE_MSG",
		"/Users/jure/src/well-with-me-server/spec/api/api_v1_auth.rb",
		"/Users/jure/src/well-with-me-server/spec/api/api_v1.rb",
		"/Users/jure/src/well-with-me-server/spec/support/factory_helpers.rb",
		"/Users/jure/src/well-with-me-server/app/models/invitation.rb",
		"/Users/jure/src/well-with-me-server/app/controllers/admin/invitations_controller.rb",
		"/Users/jure/src/well-with-me-server/app/controllers/invitations_controller.rb",
		"/Users/jure/Library/Application Support/Sublime Text 2/Packages/CTags/CTags.sublime-settings",
		"/Users/jure/src/well-with-me-server/app/controllers/oauth_controller.rb",
		"/Users/jure/src/well-with-me-server/app/controllers/auth_controller.rb",
		"/Users/jure/src/well-with-me-server/config/initializers/omniauth.rb",
		"/Users/jure/src/well-with-me-server/app/controllers/users/omniauth_callbacks_controller.rb",
		"/Users/jure/src/well-with-me-server/config/initializers/devise.rb",
		"/Users/jure/src/well-with-me-server/app/models/user.rb",
		"/Users/jure/src/well-with-me-server/lib/api/entities.rb",
		"/Users/jure/src/well-with-me-server/TODO",
		"/Users/jure/src/well-with-me-server/db/migrate/20121122004011_add_image_url_to_users.rb",
		"/Users/jure/src/well-with-me-server/lib/api/api.rb",
		"/Users/jure/src/well-with-me-server/lib/api/helpers.rb",
		"/Users/jure/src/well-with-me-server/db/migrate/20121103140902_create_users_challenges.rb",
		"/Users/jure/src/well-with-me-server/app/models/challenge.rb",
		"/Users/jure/src/well-with-me-server/db/migrate/20121122021607_add_uuid_to_invitations.rb",
		"/Users/jure/src/well-with-me-server/Gemfile",
		"/Users/jure/src/well-with-me-server/config/routes.rb",
		"/Users/jure/src/well-with-me-server/config/database.yml",
		"/Users/jure/src/well-with-me-server/config/deploy.rb",
		"/Users/jure/src/well-with-me-server/config/unicorn/production.rb",
		"/Users/jure/src/well-with-me-server/app/models/activity.rb",
		"/Users/jure/src/well-with-me-server/db/migrate/20121123091607_add_activity_team_id_to_invitation.rb",
		"/Users/jure/src/well-with-me-server/app/models/membership.rb",
		"/Users/jure/src/well-with-me-server/app/models/client_application.rb",
		"/Users/jure/src/well-with-me-server/app/models/access_grant.rb",
		"/Users/jure/src/well-with-me-server/app/views/layouts/_admin_navigation.html.slim",
		"/Users/jure/src/well-with-me-server/app/views/admin/invitations/index.html.slim",
		"/Users/jure/src/well-with-me-server/app/views/pages/index.html.slim",
		"/Users/jure/src/well-with-me-server/app/views/challenges/_challenge.html.slim",
		"/Users/jure/src/well-with-me-server/app/views/admin/challenges/_challenge.html.slim",
		"/Users/jure/src/well-with-me-server/app/controllers/admin/activities_controller.rb",
		"/Users/jure/src/well-with-me-server/app/controllers/admin/activity_teams_controller.rb",
		"/Users/jure/src/well-with-me-server/config/application.rb",
		"/Users/jure/src/well-with-me-server/Capfile",
		"/Users/jure/src/well-with-me-server/config/environments/production.rb",
		"/Users/jure/src/well-with-me-server/app/models/activity_team.rb",
		"/Users/jure/src/well-with-me-server/app/views/admin/challenge_factories/index.html.slim",
		"/Users/jure/src/well-with-me-server/app/views/admin/challenge_factories/_challenge_factory.html.slim",
		"/Users/jure/src/well-with-me-server/app/views/admin/invitations/_invitation.html.slim",
		"/Users/jure/src/well-with-me-server/app/assets/stylesheets/pages.css.scss",
		"/Users/jure/src/well-with-me-server/config/locales/simple_form.en.yml",
		"/Users/jure/src/well-with-me-server/app/views/admin/challenge_factories/new.html.slim",
		"/Users/jure/src/well-with-me-server/db/migrate/20121116100600_add_activate_at_to_challenge.rb",
		"/Users/jure/src/well-with-me-server/app/views/layouts/application.html.slim",
		"/Users/jure/src/well-with-me-server/app/controllers/admin/base_controller.rb",
		"/Users/jure/src/well-with-me-server/app/views/admin/base/index.html.slim",
		"/Users/jure/src/well-with-me-server/app/views/layouts/admin.html.slim",
		"/Users/jure/src/well-with-me-server/app/models/challenge_factory.rb",
		"/Users/jure/src/well-with-me-server/app/views/admin/challenge_factories/_form.html.slim",
		"/Users/jure/src/well-with-me-server/app/views/admin/challenges/index.html.slim",
		"/Users/jure/src/well-with-me-server/app/controllers/admin/challenges_controller.rb",
		"/Users/jure/src/well-with-me-server/app/views/admin/challenges/_form.html.slim",
		"/Users/jure/src/well-with-me-server/app/controllers/admin/challenge_factories_controller.rb",
		"/Users/jure/src/well-with-me-server/app/controllers/pages_controller.rb",
		"/Users/jure/src/well-with-me-server/app/views/admin/challenges/edit.html.slim",
		"/Users/jure/src/well-with-me-server/db/migrate/20121113095510_drop_table_users_challenges.rb",
		"/Users/jure/src/well-with-me-server/app/models/authentication.rb",
		"/Users/jure/src/well-with-me-server/config/initializers/wrap_parameters.rb",
		"/Users/jure/src/well-with-me-server/app/views/pages/launch.html.slim",
		"/Users/jure/src/well-with-me-server/app/controllers/potential_users_controller.rb",
		"/Users/jure/src/well-with-me-server/app/views/admin/challenges/create.html.slim",
		"/Users/jure/src/well-with-me-server/config/initializers/simple_form.rb",
		"/Users/jure/src/well-with-me-server/config/initializers/simple_form_bootstrap.rb",
		"/Users/jure/src/well-with-me-server/app/assets/stylesheets/admin.css.scss",
		"/Users/jure/src/well-with-me-server/db/migrate/20121115122546_change_type_column_name_in_challenge_factory.rb",
		"/Users/jure/src/well-with-me-server/lib/api/apihelpers.rb",
		"/Users/jure/src/well-with-me-server/app/assets/stylesheets/application.css.scss",
		"/Users/jure/src/well-with-me-server/app/controllers/admin/users_controller.rb",
		"/Users/jure/src/well-with-me-server/db/migrate/20121113105159_add_columns_to_user.rb",
		"/Users/jure/src/well-with-me-server/db/migrate/20121113105113_remove_column_from_user.rb",
		"/Users/jure/src/well-with-me-server/db/migrate/20121113104435_drop_table_authentication.rb",
		"/Users/jure/src/well-with-me-server/db/migrate/20121113103656_remove_columns_from_challenge.rb",
		"/Users/jure/src/well-with-me-server/db/migrate/20121113103418_add_challenge_factory_id_to_challenge.rb",
		"/Users/jure/src/well-with-me-server/test/functional/api/v1/sessions_controller_controller_test.rb",
		"/Users/jure/src/well-with-me-server/app/controllers/api/v1/sessions_controller.rb",
		"/Users/jure/src/well-with-me-server/app/views/admin/challenge_factories/create.html.slim",
		"/Users/jure/src/well-with-me-server/app/views/admin/challenge_factories/untitled",
		"/Users/jure/src/well-with-me-server/app/assets/stylesheets/application.css",
		"/Users/jure/src/well-with-me-server/app/controllers/admin_controller.rb",
		"/Users/jure/src/well-with-me-server/public/index.html",
		"/Users/jure/src/well-with-me-server/db/migrate/20121113105024_add_to_user.rb",
		"/Users/jure/src/well-with-me-server/db/migrate/20121113105045_drop_column_from_user.rb",
		"/Users/jure/src/well-with-me-server/app/models/users_challenge.rb",
		"/Users/jure/src/well-with-me-server/app/controllers/api/v1/challenges_controller.rb",
		"/Users/jure/src/well-with-me-server/app/controllers/api/v1/challenge_groups_controller.rb",
		"/Users/jure/Src/academia/app/styles/reports/reports.scss",
		"/Users/jure/Src/academia/app/views/admin_content/_admin_strip.html.slim",
		"/Users/jure/Src/academia/app/styles/base/reports.scss",
		"/Users/jure/Src/academia/app/styles/admin_content/admincontent.scss",
		"/Users/jure/Src/academia/public/stylesheets/reports.css",
		"/Users/jure/Src/academia/.sass-cache/0154d6bc91e55eb8632778ec6eb13547cb0165f2/reports.scssc",
		"/Users/jure/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/jure/Src/academia/app/styles/reports/font-awesome.scss",
		"/Users/jure/Src/academia/academia-app.sublime-project",
		"/Users/jure/Src/academia/app/models/work.rb",
		"/Users/jure/Src/academia/app/views/news/_work.html.slim",
		"/Users/jure/Src/academia/app/views/news/_works.html.slim",
		"/Users/jure/Src/academia/app/lib/queued_jobs/ticker_job.rb",
		"/Users/jure/Src/academia/app/controllers/static_controller.rb",
		"/Users/jure/Src/academia/lib/tasks/capistrano.rake",
		"/Users/jure/Src/academia/app/models/user.rb",
		"/Users/jure/Src/academia/app/styles/base/iphone.scss",
		"/Users/jure/Src/academia/app/styles/base/news.scss",
		"/Users/jure/Src/academia/app/helpers/news_helper.rb",
		"/Users/jure/Src/academia/app/controllers/news_controller.rb",
		"/Users/jure/Src/academia/app/models/news_grouping.rb",
		"/Users/jure/Src/academia/app/models/report.rb",
		"/Users/jure/Src/academia/app/scripts/reports/views/pagination_view.coffee",
		"/Users/jure/Src/academia/app/scripts/reports/templates/pagination.jst.ejs",
		"/Users/jure/Src/academia/app/lib/impermeable.rb",
		"/Users/jure/Src/academia/config/routes.rb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"start",
			"create(:facebook_user)",
			"1",
			":vcr",
			"See More\n",
			"VCR::RSpec::Macros",
			"params[:team_members_uids]",
			"params[:challenge_id]",
			"before :all",
			"before",
			"dep",
			"remember",
			"Hello admin",
			"worker",
			"device_tokens",
			"pry",
			"binding.pry",
			"pry",
			"Redis.current",
			"a_type",
			"AWS_BUCKET",
			"image",
			"deletion",
			"binding.pry",
			"onfig.",
			"onfig",
			"-\n",
			"rails_root",
			"  ",
			" ",
			"See More",
			"qa",
			"178.79.144.212",
			").\n",
			"invitation",
			"Invitation",
			"invitation",
			"Invitation",
			"invitation",
			"Invitation",
			"invitation",
			"Invitation",
			"invitation",
			"Invitation",
			"invitation",
			"Invitation",
			"invitation",
			"Invitation",
			"Membership.active_",
			"end",
			"Membership.create",
			"active_for",
			"represent",
			"activity",
			"Activity",
			"activity",
			"Activity",
			"activity",
			"Activity",
			"activity",
			"Activity",
			"activity",
			"Activity",
			"activity",
			"invitation",
			"Invitation",
			"invitation",
			"Invitation",
			"invitation",
			"Invitation",
			"invitation",
			"Invitation",
			"invitation",
			"Invitation",
			"invitation",
			"invitations",
			"Invitations",
			"ChallengeFactory",
			"challenge_factory",
			"cakalne_dobe",
			"binding.pry",
			"OmniAuth",
			"OmnieAuth",
			"\n  ",
			"Could not instantiate collection from result",
			"analytics",
			"td=",
			"_factory",
			"%>",
			"<%",
			"c.",
			"createLink",
			"VectorCanvas.prototype",
			"cat-stats-graphael",
			"facebook_connected",
			"facebook connect",
			"is_fake_user",
			"quick_reg_affiliated",
			"def affiliated?",
			"affiliated?",
			"affili",
			"quick_reg_affiliated",
			"user.user_department",
			"UserDepartment.create",
			"UserDepartment.new",
			"UserDepartment",
			"user_department",
			"user_dep",
			"user_department",
			"save_and_continue",
			"Hpricot",
			"hpric",
			"hpricot",
			"followee_limited",
			"follo",
			"profile views",
			"memo",
			"profile views",
			"ri_tagging_link",
			"requirejs",
			"You must add at least one research interest to continue.",
			"solr",
			"solr =>",
			"bcrypt",
			"USE_IMPERMIUm",
			"worker_processes 16",
			"worker_processes 16\n",
			"report"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 223.0
	},
	"output.git":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"chal",
				"app/models/challenge.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"api.rb",
				"lib/api/api.rb"
			],
			[
				"enti",
				"lib/api/entities.rb"
			],
			[
				"acti",
				"app/models/activity.rb"
			],
			[
				"",
				"app/models/challenge.rb"
			],
			[
				"ch",
				"app/models/challenge_factory.rb"
			],
			[
				"cha",
				"app/models/challenge.rb"
			],
			[
				"challengecon",
				"app/controllers/admin/challenges_controller.rb"
			],
			[
				"api",
				"lib/api/api.rb"
			],
			[
				"index",
				"app/views/admin/activity_teams/index.html.slim"
			],
			[
				"activityt",
				"app/views/admin/activity_teams/_activity_team.html.slim"
			],
			[
				"activit",
				"app/controllers/admin/activities_controller.rb"
			],
			[
				"_activ",
				"app/views/admin/activity_teams/_activity_team.html.slim"
			],
			[
				"_act",
				"app/views/admin/activities/_activity.html.slim"
			],
			[
				"activityteam",
				"app/models/activity_team.rb"
			],
			[
				"chale",
				"app/controllers/admin/challenges_controller.rb"
			],
			[
				"activitytr",
				"app/controllers/admin/activity_teams_controller.rb"
			],
			[
				"admiactivit",
				"app/views/admin/activities/_activity.html.slim"
			],
			[
				"deploy",
				"config/deploy.rb"
			],
			[
				"om",
				"app/controllers/users/omniauth_callbacks_controller.rb"
			],
			[
				"devi",
				"config/initializers/devise.rb"
			],
			[
				"app",
				"config/application.rb"
			],
			[
				"admincha",
				"app/controllers/admin/challenges_controller.rb"
			],
			[
				"curr",
				"app/models/current_activity.rb"
			],
			[
				"membeshi",
				"app/models/membership.rb"
			],
			[
				"frie",
				"spec/models/friends_spec.rb"
			],
			[
				"user.r",
				"spec/factories/user.rb"
			],
			[
				"proje",
				"wellwithme.sublime-project"
			],
			[
				"auth_",
				"spec/api/api_v1_auth_spec.rb"
			],
			[
				"face",
				"spec/support/facebook_test_users.yml"
			],
			[
				"user.",
				"app/models/user.rb"
			],
			[
				"friens",
				"spec/models/friends_spec.rb"
			],
			[
				"vcr",
				"spec/support/vcr_setup.rb"
			],
			[
				"spech",
				"spec/spec_helper.rb"
			],
			[
				"fri",
				"app/models/friends.rb"
			],
			[
				"apiaut",
				"spec/api/api_v1_auth_spec.rb"
			],
			[
				"activ",
				"spec/models/activity_team_spec.rb"
			],
			[
				"notifi",
				"app/models/notification.rb"
			],
			[
				"fac",
				"spec/support/facebook_test_users.yml"
			],
			[
				"api.",
				"lib/api/api.rb"
			],
			[
				"current",
				"app/models/current_activity.rb"
			],
			[
				"activity",
				"spec/models/activity_team_spec.rb"
			],
			[
				"membershisp",
				"spec/models/membership_spec.rb"
			],
			[
				"spec/mod",
				"spec/models/device_spec.rb"
			],
			[
				"friends",
				"app/models/friends_list.rb"
			],
			[
				"curre",
				"app/models/current_activity.rb"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"member",
				"app/controllers/memberships_controller.rb"
			],
			[
				"membe",
				"app/models/membership.rb"
			],
			[
				"mem",
				"spec/factories/membership.rb"
			],
			[
				"cur",
				"app/models/current_activity.rb"
			],
			[
				"qa",
				"config/deploy/qa.rb"
			],
			[
				"deploy.",
				"config/deploy.rb"
			],
			[
				"capi",
				"Capfile"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"rea",
				"README"
			],
			[
				"memb",
				"app/models/membership_observer.rb"
			],
			[
				"notif",
				"app/jobs/notification_sender.rb"
			],
			[
				"noti",
				"app/models/notification.rb"
			],
			[
				"membership",
				"app/models/membership_observer.rb"
			],
			[
				"auth",
				"spec/api/api_v1_auth_spec.rb"
			],
			[
				"spec/",
				"/Users/jure/src/well-with-me-server/spec/api/api_v1_no_auth_spec.rb"
			],
			[
				"activt",
				"spec/factories/activity.rb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"help",
				"lib/api/helpers.rb"
			],
			[
				"appl",
				"config/application.rb"
			],
			[
				"d",
				"app/models/activity_observer.rb"
			],
			[
				"activitytea",
				"app/models/activity_team.rb"
			],
			[
				"activiy",
				"app/models/activity.rb"
			],
			[
				"activitob",
				"app/models/activity_observer.rb"
			],
			[
				"databa",
				"config/database.yml"
			],
			[
				"produ",
				"config/deploy/production.rb"
			],
			[
				"deplo",
				"config/deploy.rb"
			],
			[
				"activitt",
				"app/models/activity_team.rb"
			],
			[
				"spec",
				"spec/spec_helper.rb"
			],
			[
				"speche",
				"spec/spec_helper.rb"
			],
			[
				"activi",
				"spec/models/activity_team_spec.rb"
			],
			[
				"groc",
				"config/initializers/grocer.rb"
			],
			[
				"apir",
				"lib/api/api.rb"
			],
			[
				"base",
				"app/controllers/admin/base_controller.rb"
			],
			[
				"notific",
				"app/models/notification.rb"
			],
			[
				"admin",
				"app/views/layouts/admin.html.slim"
			],
			[
				"launch",
				"app/assets/stylesheets/launch.css.scss"
			],
			[
				"device",
				"app/models/device.rb"
			],
			[
				"notification",
				"app/jobs/notification_sender.rb"
			],
			[
				"appli",
				"app/views/layouts/application.html.slim"
			],
			[
				"applicath",
				"app/helpers/application_helper.rb"
			],
			[
				"application",
				"app/views/layouts/application.html.slim"
			],
			[
				"callb",
				"app/controllers/users/omniauth_callbacks_controller.rb"
			],
			[
				"devise",
				"config/initializers/devise.rb"
			],
			[
				"user.rb",
				"app/models/user.rb"
			],
			[
				"css",
				"app/assets/stylesheets/launch.css.scss"
			],
			[
				"activities/",
				"app/views/admin/activities/_activity.html.slim"
			],
			[
				"adminbas",
				"app/controllers/admin/base_controller.rb"
			],
			[
				"admincon",
				"app/controllers/admin/base_controller.rb"
			],
			[
				"activitie",
				"app/controllers/admin/activities_controller.rb"
			],
			[
				"notifica",
				"app/jobs/notification_sender.rb"
			],
			[
				"obs",
				"app/models/activity_observer.rb"
			],
			[
				"not",
				"app/models/notification.rb"
			],
			[
				"entit",
				"lib/api/entities.rb"
			],
			[
				"schedu",
				"config/schedule.yml"
			],
			[
				"apn",
				"app/models/notification.rb"
			],
			[
				"sche",
				"config/schedule.yml"
			],
			[
				"gro",
				"config/initializers/grocer.rb"
			],
			[
				"redis",
				"config/initializers/redis.rb"
			],
			[
				"s",
				"config/schedule.yml"
			],
			[
				"resque.",
				"config/initializers/resque.rb"
			],
			[
				"re",
				"lib/tasks/resque.rake"
			],
			[
				"resque",
				"config/resque.yml"
			],
			[
				"test_o",
				"app/models/test_observer.rb"
			],
			[
				"obser",
				"app/observers/vehicle_observer.rb"
			],
			[
				"redi",
				"config/initializers/redis.rb"
			],
			[
				"resq",
				"config/initializers/resque.rb"
			],
			[
				"config/",
				"config/boot.rb"
			],
			[
				"qa.",
				"config/deploy/qa.rb"
			],
			[
				"resqu",
				"config/initializers/resque.rb"
			],
			[
				"test",
				"config/environments/test.rb"
			],
			[
				"spe/mo",
				"spec/models/activity_team_spec.rb"
			],
			[
				"s3",
				"config/s3.yml"
			],
			[
				"pro",
				"config/environments/production.rb"
			],
			[
				"prod",
				"config/deploy/production.rb"
			],
			[
				"dev",
				"config/environments/development.rb"
			],
			[
				"dep",
				"config/deploy.rb"
			],
			[
				"no",
				"app/models/notification.rb"
			],
			[
				"pr",
				"config/environments/production.rb"
			],
			[
				"res",
				"config/resque.yml"
			],
			[
				"deve",
				"config/environments/development.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/jure/src/theberlin6-config/theberlin6-config.sublime-project"
			],
			[
				"tea",
				"/Users/jure/src/teachly/teachly.sublime-project"
			],
			[
				"ca",
				"/Users/jure/src/cakalne_dobe/cakalne_dobe.sublime-project"
			],
			[
				"t",
				"/Users/jure/src/teachly/teachly.sublime-project"
			],
			[
				"te",
				"/Users/jure/src/teachly/teachly.sublime-project"
			],
			[
				"potni",
				"/Users/jure/src/potninalogi/potninalogi.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 245.0,
	"status_bar_visible": true
}
